*{
  margin: 0;
  padding: 0;
}

.msg{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 230px;
}
.imgflex{
  display: flex;
  flex-direction: row;
}
#img1{
  object-fit: cover;
 width: 45%;
 height: 260px;
}
#img2{
  object-fit: cover;
  width: 45%;
  height: 260px;
}
#img3{
  object-fit: cover;
  width: 45%;
  height: 260px;
}
.img-h img{
  object-fit: cover;
    height: 600px;
}
.sb{
  margin-left: 30px;
}
.bt{

    border-radius: 35px;

}
.main{
    height: 80px;
}
.l{
    width: 50%;
    float: left;
    justify-content: end;
    padding-top: 20px;
}
.r{
    display: flex;
    width: 50%;
    justify-content: center;
    padding-top: 20px;
}
.stars{
    text-align: center;
    margin-top: 30px;
}

.What{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
  
  
  }
  
  .c {
    background-color: white;
    display: flex;
    width: 18%;
    height: 200px;
    border: none ;
    background: none;
  }
  
  .c h4{
    text-align: center;
    margin-top: 10px;
    font-size: medium;
    font-weight: bold;
    padding-top: 5px;
  }
  
  .c p{
  
    display: flex;
    text-align: center;
    /* padding-left: 10px;
    padding-right: 10px; */
  
  }

  .c1 {
    background-color: white;
    display: flex;
    width: 30%;
    height: 200px;
    border: none ;
    background: none;
  }
  
  .c1 h4{
    text-align: center;
    margin-top: 10px;
    font-size: medium;
    font-weight: bold;
    padding-top: 5px;
  }
  
  .c1 p{
  
    display: flex;
    text-align: center;
    /* padding-left: 10px;
    padding-right: 10px; */
  
  }
  .container1 i{
   display: flex;
   justify-content: center;
  }

  .img{
    object-fit: cover;
  background: linear-gradient(rgb(0 0 0 / 63%), rgb(0 0 0)), url(img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  }
  .what{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 15px;
    padding: 4rem;
  }
 
.fav img{
  object-fit: cover;
  display: flex;
  width: 31%;
  height: 100px;
  border-radius: 60%;
  border: 3px solid white;
  opacity: 1;
  justify-content: center;
  align-items: center;
 margin-left: 110px
  
}
.image{
  object-fit: cover;
  display: flex;
  width: 50%;
  justify-content: end;
  float: left;

}
.image img{
  object-fit: cover;
  width: 70%;
  height: 285px;
}
.point{
  display: flex;
  width: 50%;
  float: right;
}
.point li{
  list-style: none;
}



.chip {
  /* display: inline-block; */
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 30px;
  margin-left: 30px;

}

.chip img {
  object-fit: cover;
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.main2{
  height: 70px;
}

@media (max-width: 393px) {
  .bt{

    border-radius: 35px;

}
.main{
    height: 130px;
}
.l{
    width: 95%;
    float: left;
    justify-content: end;
    padding-top: 20px;
}
.r{
    width: 50%;
    padding-top: 20px;
}

.What{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 15px;


}

.c {
  background-color: white;
  display: flex;
  width: 96%;
  height: 200px;
  border: none;
  background: none;
}

.what{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
  margin-bottom: 15px;
  padding: 4rem;
}

.c1 p{
  
  display: flex;
  text-align: center;
  width: 242px;

}

.fav h4{
  margin-left: 50px;
}

.fav img {
  display: flex;
  width: 189%;
  height: 100px;
  border-radius: 60%;
  opacity: 1;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
}

.image {
  display: flex;
  width: 105%;
  justify-content: center;
}
.point {
  display: flex;
  width: 105%;
  justify-content: center;
  margin-top: 26px;
}
.flex-row {
  flex-direction: column;
}
.img {
  background: linear-gradient(rgb(0 0 0 / 63%), rgb(0 0 0)), url(img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 850px;
}
.msg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 675px;
  margin-left: 34px;
  width: 20px;
}
.para {
  text-align: center;
}
.imgflex{
  display: flex;
  flex-direction: column;
}

#img1{
  width: 100%;
  height: 260px;
 }
 #img2{
   width: 100%;
   height: 260px;
 }
 #img3{
   width: 100%;
   height: 260px;
 }
 .sb{
  margin-left: 0px;
}
.main2{
  height: 130px;
}

}

@media (max-width: 685px) {
  .bt{

    border-radius: 35px;

}
.main{
    height: 80px;
}
.l{
    width: 95%;
    float: left;
    justify-content: end;
    padding-top: 20px;
}
.r{
    width: 50%;
    padding-top: 20px;
}

.What{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 15px;


}

.c {
  background-color: white;
  display: flex;
  width: 96%;
  height: 200px;
  border: none;
  background: none;
}

.what{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
  margin-bottom: 15px;
  padding: 4rem;
}

.c1 p{
  
  display: flex;
  text-align: center;
  width: 242px;

}

.fav h4{
  margin-left: 50px;
}

.fav img {
  display: flex;
  width: 189%;
  height: 100px;
  border-radius: 60%;
  opacity: 1;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
}

.image {
  display: flex;
  width: 105%;
  justify-content: center;
}
.point {
  display: flex;
  width: 105%;
  justify-content: center;
  margin-top: 26px;
}
.flex-row {
  flex-direction: column;
}
.img {
  background: linear-gradient(rgb(0 0 0 / 63%), rgb(0 0 0)), url(img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 850px;
}
.msg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 675px;
  margin-left: 34px;
  width: 20px;
}
.para {
  text-align: center;
}
.imgflex{
  display: flex;
  flex-direction: column;
}

#img1{
  width: 100%;
  height: 260px;
 }
 #img2{
   width: 100%;
   height: 260px;
 }
 #img3{
   width: 100%;
   height: 260px;
 }
 .sb{
  margin-left: 0px;
}

}

@media (max-width: 820px) {
  .bt{

    border-radius: 35px;

}
.main{
    height: 80px;
}
.l{
    width: 95%;
    float: left;
    justify-content: end;
    padding-top: 20px;
}
.r{
    width: 50%;
    padding-top: 20px;
}

.What{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 15px;


}

.c {
  background-color: white;
  display: flex;
  width: 96%;
  height: 200px;
  border: none;
  background: none;
}

.what{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
  margin-bottom: 15px;
  padding: 4rem;
}

.c1 p{
  
  display: flex;
  text-align: center;
  width: 242px;

}

.fav h4{
  margin-left: 50px;
}

.fav img {
  display: flex;
  width: 189%;
  height: 100px;
  border-radius: 60%;
  opacity: 1;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
}

.image {
  display: flex;
  width: 105%;
  justify-content: center;
}
.point {
  display: flex;
  width: 114%;
  justify-content: center;
  margin-top: 26px;
}
.flex-row {
  flex-direction: column;
}
.img {
  background: linear-gradient(rgb(0 0 0 / 63%), rgb(0 0 0)), url(img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 850px;
}
.msg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 675px;
  margin-left: 34px;
  width: 20px;
}
.para {
  text-align: center;
}
.imgflex{
  display: flex;
  flex-direction: column;
}

#img1{
  width: 100%;
  height: 260px;
 }
 #img2{
   width: 100%;
   height: 260px;
 }
 #img3{
   width: 100%;
   height: 260px;
 }
 .sb{
  margin-left: 0px;
}

.image img {
  width: 83%;
  height: 285px;
  margin-right: 10px;
}
.r {
  width: 96%;
  padding-top: 20px;
}

.main2 {
  height: 130px;
}
.main {
  height: 130px;
}

}


